apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- codetip/deployment.yaml
- codetip/svc.yaml
- eridanus/statefulset.yaml
- grafana/deployment.yaml
- grafana/svc.yaml
- ingress.yaml
- isaacranks-test
- issuer.yaml
- lambdacircus/deployment.yaml
- lambdacircus/svc.yaml
- matarisvan/deployment.yaml
- prometheus/monitoring.yaml
- prometheus/operator-deployment.yaml
- prometheus/operator-other.yaml
- prometheus/rules.yaml
- storage-classes.yaml
- ucdapi/deployment.yaml
- ucdapi/svc.yaml
