apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- codetip/deployment.yaml
- codetip/svc.yaml
- eridanus/statefulset.yaml
- flux/flux-account.yaml
- flux/flux-deployment.yaml
- flux/flux-secret.yaml
- flux/memcache-dep.yaml
- flux/memcache-svc.yaml
- flux/ns.yaml
- grafana
- ingress.yaml
- isaacranks-prod
- isaacranks-test
- issuer.yaml
- lambdacircus/deployment.yaml
- lambdacircus/svc.yaml
- matarisvan/deployment.yaml
- policy.yaml
- prometheus/monitoring.yaml
- prometheus/operator-deployment.yaml
- prometheus/operator-other.yaml
- prometheus/rules.yaml
- storage-classes.yaml
- ucdapi/deployment.yaml
- ucdapi/svc.yaml
