apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "isaacranks.web" . }}
  labels:
    app: {{ template "isaacranks.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    component: web
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "isaacranks.fullname" . }}
        release: {{ .Release.Name }}
        component: web
    spec:
      containers:
        - name: isaacranks
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["/usr/local/bin/isaacranks"]
          imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
          ports:
            - containerPort: 3000
          env:
{{ include "isaacranks.env" . | indent 12 }}
          livenessProbe:
            httpGet:
              path: /metrics
              port: 3000
          readinessProbe:
            httpGet:
              path: /metrics
              port: 3000
          resources:
{{ toYaml .Values.resources.web | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector.web | indent 8 }}
    {{- end }}
