apiVersion: v1
description: An Isaac Ranks chart for Kubernetes
name: isaacranks
version: 1.0.0
maintainers:
  - name: Tristan Seligmann
    email: mithrandi@mithrandi.net
sources:
  - https://github.com/mithrandi/isaacranks
  - https://github.com/mithrandi/my-kube/tree/master/helm/isaacranks
appVersion: 1.0.0
